{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "schedule": ["every weekend"],
  "reviewers": ["wakamsha"],
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "labels": ["Hot fix"],
    "reviewers": ["wakamsha"]
  },

  "packageRules": [
    {
      "groupName": "nodeJs",
      "extends": ["group:nodeJs"],
      "matchUpdateTypes": ["major", "minor"]
    },
    {
      "groupName": "React families",
      "matchPackageNames": ["/^react(-dom)?$/", "/^@types/react(-dom)?$/"]
    },
    {
      "groupName": "React Router families",
      "matchPackageNames": ["/^react-router$/", "/^@react-router//"]
    },
    {
      "groupName": "ESLint families",
      "matchPackageNames": ["/eslint$/"]
    },
    {
      "groupName": "Prettier families",
      "matchPackageNames": ["/prettier$/"]
    },
    {
      "groupName": "Stylelint families",
      "matchPackageNames": ["/stylelint$/"]
    },
    {
      "groupName": "Vite families",
      "matchPackageNames": ["/^vite$/", "/^@vitejs//", "/^vite-/"]
    },
    {
      "groupName": "Commitlint families",
      "matchPackageNames": ["/^@commitlint/"]
    }
  ]
}
