{
  "name": "@learn-react/doc",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "prepare": "mkdir -p dist",
    "copy": "cp public/index.html dist/index.html",
    "docgen": "node ./bin/typedoc",
    "build": "pnpm prepare && pnpm copy && pnpm docgen"
  },
  "devDependencies": {
    "typedoc": "0.27.4",
    "typedoc-plugin-missing-exports": "3.1.0",
    "typescript": "5.7.2",
    "yargs": "17.7.2"
  }
}
