{
  "name": "@learn-react/routing",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "keywords": [
    "react-router-dom"
  ],
  "type": "module",
  "scripts": {
    "develop": "vite serve",
    "type-check": "tsc --noEmit",
    "start": "run-p \"type-check --watch\" \"develop\"",
    "build": "pnpm type-check && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/css": "11.11.2",
    "@learn-react/core": "workspace:1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3"
  },
  "devDependencies": {
    "@learn-react/builder": "workspace:1.0.0",
    "@learn-react/tsconfig": "workspace:1.0.0",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.22",
    "npm-run-all2": "6.1.2",
    "typescript": "5.4.3",
    "vite": "5.2.6"
  }
}
