{
  "extends": "@learn-react/tsconfig/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@learn-react/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["./src/**/*", "../../packages/core/src/*.d.ts"]
}
